xml/dtd.dtd

<!ELEMENT index (main, gyms, exercises, exampleTrainings, personalTrainers, author, mainAuthor)>
<!ELEMENT main (textPart*)>
<!ELEMENT textPart (title, text, quote, link)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT quote (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT mainAuthor (#PCDATA)>

<!ATTLIST link source CDATA "#">
<!ATTLIST index xmlns:xsi CDATA #REQUIRED>
<!ATTLIST index xsi:noNamespaceSchemaLocation CDATA #REQUIRED>

<!ELEMENT gyms (title, gym*)>
<!ELEMENT gym (title, image)>
<!ELEMENT image EMPTY>
<!ATTLIST gym n CDATA #REQUIRED>
<!ATTLIST image source CDATA "#">

<!ELEMENT exercises (mainExercise*)>
<!ELEMENT mainExercise (title, link)>
<!ATTLIST mainExercise specificBodyPart CDATA #REQUIRED>

<!ELEMENT exampleTrainings (training*)>
<!ELEMENT training (exercise*)>
<!ELEMENT exercise (title, sets, reps)>

<!ELEMENT sets (#PCDATA)>
<!ELEMENT reps (#PCDATA)>

<!ATTLIST exercise specificBodyPart (legs|abs|chest|hands|shoulders) #REQUIRED>
<!ATTLIST training bodyPart (up|down) #REQUIRED>

<!ELEMENT personalTrainers (text, trainer*)>
<!ELEMENT trainer (name, surname, image, experience, listOfPeople, offer, (city|trainersGym))>
<!ELEMENT name (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT listOfPeople (#PCDATA)>
<!ELEMENT offer (#PCDATA|price)*>
<!ELEMENT price (#PCDATA)*>
<!ELEMENT city (#PCDATA)>
<!ELEMENT trainersGym (#PCDATA)>
<!ELEMENT experience (#PCDATA)>
<!ATTLIST experience length CDATA "0">

<!ELEMENT author (groupNumber, name, surname)>
<!ELEMENT groupNumber (#PCDATA)>
<!ATTLIST groupNumber index CDATA #REQUIRED>

<!ENTITY name "Wojciech">
<!ENTITY surname "Trapkowski">
<!ENTITY index "193176">