xml/home_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Global ComplexType count: 6 types -->
    <xs:element name="homePage" type="homePageType"/>
    <xs:element name="navigationBar" type="navigationBarType"/>
    <xs:element name="dropdown" type="dropdownType"/>
    <xs:element name="paragraphs" type="paragraphsType"/>
    <xs:element name="paragraph" type="paragraphType"/>
    <xs:element name="gallery" type="galleryType"/>
    <!-- 6^ -->
    <xs:element name="bottomNavigationBar" type="bottomNavigationBarType"/>
    <xs:element name="dropdownElement" type="dropdownElementType"/>
    <!-- Local ComplexTypesCount: 4 types √ -->

    
    <!-- Global SimpleType count: 6 types -->
    <xs:element name="dropdownName" type="dropdownNameType"/>
    <xs:element name="dropdownLink" type="dropdownLinkType"/>
    <xs:element name="navElement" type="navElementType"/>
    <xs:element name="intro" type="introType"/>
    <xs:element name="description" type="descriptionType"/>
    <xs:element name="link" type="linkType"/>
    <!-- Local SimpleTypesCount: 4 types -->


    <xs:attribute name="link" type="linkType"/>

    <xs:attribute name="groupNum" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:pattern value="[0-9]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="gender" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            <xs:pattern value="male|female"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>


    <xs:element name="studentInformation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentName" type="studentNameType"/>
                <xs:element name="date" type="xs:date"/>
            </xs:sequence>
            <xs:attribute ref="groupNum" />
            <xs:attribute ref="gender" />
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="studentNameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="24"/>
        </xs:restriction>
    </xs:simpleType>
        
    <xs:complexType name="homePageType">
        <xs:sequence>
            <xs:element ref="navigationBar"/>
            <xs:element ref="intro"/>
        </xs:sequence>
    </xs:complexType>
        
    <xs:group name="navigationGroup">
        <xs:sequence>
            <xs:element ref="dropdown"/>
            <xs:element ref="navElement"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="navigationBarType">
        <xs:group ref="navigationGroup"/>
    </xs:complexType>

    <xs:complexType name="dropdownType">
        <xs:sequence>
            <xs:element ref="dropdownElement"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="dropdownLinkType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dropdownNameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="24"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="dropdownElementType">
        <xs:sequence>
            <xs:element name="dropdownLink" type="dropdownLinkType"/>
            <xs:element name="dropdownName" type="dropdownNameType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="navElementType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="24"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="introType">
        <xs:sequence>
            <xs:element ref="paragraphs"/>
        </xs:sequence>
        <xs:attribute name="title">
            <!-- introTitleType -->
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="3"/>
                    <xs:maxLength value="24"/>
                </xs:restriction>
            </xs:simpleType>        
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="paragraphsType">
        <xs:sequence>
            <xs:element ref="paragraph"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="paragraphType">
        <xs:sequence>
                <xs:element ref="description"/>
        </xs:sequence>
        <xs:attribute name="subtitle">
            <!-- paragraphSubtitleType -->
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="3"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="descriptionType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="galleryType">
        <xs:sequence>
            <xs:element name="imageRow">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="images">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="image">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element ref="link"/>
                                            </xs:sequence>
                                            <xs:attribute name="description">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:minLength value="3"/>
                                                        <xs:maxLength value="24"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="linkType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bottomNavigationBarType">
        <xs:sequence>
            <xs:element name="bnbElement">
                <xs:complexType>
                    <xs:attribute name="title">
                        <!-- bnbTitleType -->
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="3"/>
                            </xs:restriction>
                        </xs:simpleType>                    
                    </xs:attribute>
                    <xs:attribute ref="link"/>
                </xs:complexType>
            </xs:element> 
        </xs:sequence>
    </xs:complexType>

</xs:schema>
