xml/home_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="levelsType">
        <xs:sequence>
            <xs:element name="level" type="xs:string" maxOccurs="6"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pictureType">
        <xs:attribute ref="source"/>
    </xs:complexType>

    <xs:complexType name="linkType">
        <xs:attribute name="url" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="levelsInfoType">
        <xs:attribute name="url" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="fullAuthorType">
        <xs:complexContent>
            <xs:extension base="authorType">
                <xs:sequence>
                    <xs:element name="age" type="xs:integer"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="authorType">
        <xs:sequence>
            <xs:element name="firstName" type="firstNameType"/>
            <xs:element name="lastName" type="lastNameType"/>
        </xs:sequence>
        <xs:attribute name="age" type="xs:integer"/>
        <xs:attribute name="gender" type="xs:string"/>
        <xs:attribute ref="personRating"/>
    </xs:complexType>

    <xs:complexType name="reviewType">
        <xs:sequence>
            <xs:element name="author" type="fullAuthorType"/>
            <xs:element name="content" type="contentType"/>
            <xs:element name="rating" type="ratingType"/>
        </xs:sequence>
        <xs:attribute name="courseName" type="courseNameType"/>
    </xs:complexType>

    <xs:simpleType name="contentType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ratingType">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-5]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="courseNameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="firstNameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="lastNameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="28"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="phoneNumberType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="9"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:attribute name="personRating">
        <xs:simpleType>
            <xs:union memberTypes="firstNameType ratingType"/>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="tutor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="firstNameType"/>
                <xs:element name="lastName" type="lastNameType"/>
                <xs:element name="phoneNumber" type="phoneNumberType"/>
                <xs:element name="dateOfBirth" type="xs:date"/>
                <xs:element name="timeOfBirth" type="xs:time"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="picture" type="pictureType" />
                <xs:element name="link" type="linkType"/>
            </xs:sequence>
            <xs:attribute name="age" type="xs:integer"/>
            <xs:attribute name="origin" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:attribute name="source">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:simpleType name='derivedListOfRateElements'>
        <xs:restriction base='listOfRateElements'>
            <xs:maxLength value='4'/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name='listOfRateElements'>
        <xs:list itemType='xs:string'/>
    </xs:simpleType>

    <xs:element name="description">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="200"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>


    <xs:element name="course">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="36"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="description"/>
                <xs:element name="price" type="derivedListOfRateElements"/>
                <xs:element name="levels" type="levelsType"/>
                <xs:element name="levelsInfo" type="levelsInfoType"/>
                <xs:element name="picture" type="pictureType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:group name="reviewGroup">
        <xs:sequence>
            <xs:element name="review" type="reviewType" maxOccurs="2"/>
        </xs:sequence>
    </xs:group>

    <xs:element name="reviews" type="reviewGroupType"/>

    <xs:complexType name="reviewGroupType">
        <xs:group ref="reviewGroup"/>
        <xs:attribute ref="source"/>
    </xs:complexType>

    <xs:element name="courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="course" maxOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="languageCourse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tutor"/>
                <xs:element ref="courses"/>
                <xs:element ref="reviews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
