xml/home_dtd.dtd

<!ELEMENT languageCourse (tutor, courses, reviews)>
<!ELEMENT tutor (firstName, lastName, phoneNumber, dateOfBirth, timeOfBirth, description, picture, link)>
<!ATTLIST tutor 
     age CDATA #REQUIRED
     origin CDATA #REQUIRED>
<!ENTITY tutorFirstName "Jakub">
<!ENTITY tutorLastName "Nenczak">
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT phoneNumber (#PCDATA)>
<!ELEMENT dateOfBirth (#PCDATA)>
<!ELEMENT timeOfBirth (#PCDATA)>
<!ELEMENT picture (#PCDATA)>
<!ATTLIST picture source CDATA #REQUIRED>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link url CDATA #REQUIRED>
<!ELEMENT courses (course+)>
<!ELEMENT course (title, description, price, levels, levelsInfo, picture)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT levels (level+)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT levelsInfo (#PCDATA)>
<!ATTLIST levelsInfo url CDATA #REQUIRED>
<!ELEMENT reviews (review+)>
<!ELEMENT review (author, content, rating)>
<!ELEMENT courseName (#PCDATA)>
<!ATTLIST review 
courseName CDATA #REQUIRED>
<!ELEMENT author (firstName, lastName, age)>
<!ATTLIST author 
gender (male | female) "male"
personRating CDATA #REQUIRED>
<!ELEMENT male (#PCDATA)>
<!ELEMENT female (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT content (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
