xml/home_dtd.dtd

<!ELEMENT homePage (intro, gallery, bottomNavigationBar, langValues, langChoice, courseDetails, studentInformation)>
<!ELEMENT intro (paragraphs)>
<!ATTLIST intro title CDATA #REQUIRED>
<!ELEMENT paragraphs (paragraph+)>
<!ELEMENT paragraph (description)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST paragraph subtitle CDATA #REQUIRED>
<!ELEMENT gallery (imageRow)>
<!ELEMENT imageRow (images+)>
<!ELEMENT images (image+)>
<!ELEMENT image (link)>
<!ATTLIST image description CDATA #REQUIRED>
<!ELEMENT link (#PCDATA)>
<!ELEMENT bottomNavigationbar (bnbElement+)>
<!ELEMENT bnbElement (#PCDATA)>
<!ATTLIST bnbElement
     title CDATA #REQUIRED
     link CDATA #REQUIRED
>
<!ELEMENT langValues (#PCDATA)>
<!ELEMENT langChoice (french | english)> <!-- TU nie wiem -->
<!ELEMENT french (#PCDATA)>
<!ELEMENT english (#PCDATA)>
<!ELEMENT courseDetails (chosenLanguage, level, lessonsPerWeek)>
<!ELEMENT chosenLanguage (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT lessonsPerWeek (#PCDATA)>
<!ELEMENT studentInformation (#PCDATA)>
<!ATTLIST studentInformation
     group CDATA "5"
    gender CDATA "male"
>
<!ENTITY studentName "Jakub Nenczak">
<!ENTITY date "28.11.2022">
<!ENTITY time "23:51">